fn main() {
    //массив из 5 элементов
    let a = [76, 77, 78, 79, 80];
    //делает слайс из массива с элементами по индексам 1..4 (левая граница включительно , правая нет)
    let b = &a[1..4];
    //[77, 78, 79]
    println!("{b:?}");
}
